<!-- chrome://extension -->

<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href = "browser.css">
    </head>
    <body>
        <!-- Create input element ( type = "text" & id = "input-el" ) -->
        <input type = "text" id = "input-el" >
        <!-- Create a SAVE INPUT button with id = "input-btn" -->
        <button id = "input-btn">SAVE INPUT</button>
        <!-- SAVE the current website -->
        <button id = "tab-btn" >SAVE TAB</button>
        <!-- Create a SAVE INPUT button with id = "input-btn" -->
        <button id = "delete-btn" >DELETE ALL</button>
        <!-- Unorder List to save the links -->
        <ul id = "ul-el"></ul>
        <script src = "browser.js"></script>
    </body>
</html>